[production]
phpSettings.date.timezone = "America/Mexico_City"

;error
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
	
;include path
includePaths.library = APPLICATION_PATH "/../library"

;bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;appnamespace
appnamespace = "Application"

;Recursos Propios como validadores Personalizados
;autoloaderNamespaces[] = Validadores_
;pluginPaths.Validadores = "Validadores"

;resources.fontController
resources.frontController.params.displayExceptions          = 0
resources.frontController.moduleDirectory                   = APPLICATION_PATH "/modules"

;resources.frontController.moduleControllerDirectoryName     = "controllers"
resources.frontController.defaultModule                     = "Agenda"
resources.frontController.defaultControllerName             = "index"  
resources.frontController.defaultAction                     = "index" 
resources.frontController.params.prefixDefaultModule        = "1"

;convencion modular


;resources.db
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "examen"
resources.db.isDefaultTableAdapter = true
resources.db.params.driver_options.1002 = "SET NAMES utf8"

;resources.layout
resources.layout.layoutPath   = APPLICATION_PATH "/layouts/scripts/"
;resources.layout.layout       = "layout"

;resources.view
;resources.view
resources.view.encoding     = "UTF-8"
resources.view.charset      = "UTF-8"
resources.view.contentType  = "text/html; charset=UTF-8"
resources.view.doctype      = "HTML5"
resources.view[] =

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1



